Name: expedia

Description: Book flights on Expedia website

URL: expedia.com

Rules:
- Interact with ONLY one menu (or button) at a time in a single action.
- To interact with a dropdown menu, first type the entry. Then in the next action select the correct option in the dropdown menu. This process emulates a human. 
- Always remember to select the correct option from the dropdown (using click) before moving to the next menu
- Verify that the interaction with a menu finished successfully, in case of a failure try the whole process again, and then repeat this process with each menu one by one in separate commands to input all details
- Check all details are correct and then press search
