Name: google_flights

Description: Interact with Google Flights

URL: google.com/travel/flights

Rules:
- To fill a combobox, first clear and type in the relevant text and wait. Then, in next action, click on the correct option in the dropdown menu. This process emulates a human.
- First fill in the departure and verify it is correct, then fill in the arrival and verify it is correct, then fill in the dates and verify`;
- To interact with a datepicker, first click on the datepicker. Then, in next action, choose on the correct dates in the rendered calendar
