Name: united

Description: Buy flights on united website

URL: united.com

Rules:
- When inserting the airport departure and destination write the three first letters and wait
- And then select from dropdown
- When choosing the economic flight choose the button that says "Economy from ${price}" because everything is in the background, thus not clickable
- When filling the passenger information, suffix can be ignored unless specified by the user
- To selec a gender click on the dropdown "About traveler gender" 
- Skip frequent flight number if not specified by the user
